Бинарная нотация IP-адресов:178.101.89.7
178 = 10110010
101 = 01100101
89 = 01011001
7 = 00000111
= 10110010.01100101.01011001.00000111

201.57.153.161
201 = 11001001
57 = 00111001
153 = 10011001
161 = 10100001
= 11001001.00111001.10011001.10100001

1. Технологический сегмент (3 машины)Для поддержки 3 хостов требуется 3 IP-адреса + 2 технических (сеть и broadcast), итого 5 адресов. Ближайшая степень двойки: 2^3 = 8.
Необходимая маска: /29 (255.255.255.248)
Диапазон: 8 IP-адресов (из них 6 доступных для хостов)

2. Серверный сегмент (16 машин)Для поддержки 16 хостов требуется 16 + 2 (сеть и broadcast) = 18 адресов. Ближайшая степень двойки: 2^5 = 32.
Необходимая маска: /27 (255.255.255.224)
Диапазон: 32 IP-адреса (из них 30 доступных для хостов)

3. Пользовательский сегмент (32 машины)Для поддержки 32 хостов требуется 32 + 2 (сеть и broadcast) = 34 адреса. Ближайшая степень двойки: 2^6 = 64.
Необходимая маска: /26 (255.255.255.192)
Диапазон: 64 IP-адреса (из них 62 доступных для хостов)